Sent: b'[#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]' on port 9999.
Sent: b'[1, Bulbasaur, Grass, Poison, 318, 45, 49, 49, 65, 65, 45, 1, False]' on port 9999.
Sent: b'[10, Caterpie, Bug, , 195, 45, 30, 35, 20, 20, 45, 1, False]' on port 9999.
Sent: b'[100, Voltorb, Electric, , 330, 40, 30, 50, 55, 55, 100, 1, False]' on port 9999.
Sent: b'[101, Electrode, Electric, , 480, 60, 50, 70, 80, 80, 140, 1, False]' on port 9999.
Sent: b'[102, Exeggcute, Grass, Psychic, 325, 60, 40, 80, 60, 45, 40, 1, False]' on port 9999.
Sent: b'[103, Exeggutor, Grass, Psychic, 520, 95, 95, 85, 125, 65, 55, 1, False]' on port 9999.
Sent: b'[104, Cubone, Ground, , 320, 50, 50, 95, 40, 50, 35, 1, False]' on port 9999.
Sent: b'[105, Marowak, Ground, , 425, 60, 80, 110, 50, 80, 45, 1, False]' on port 9999.
Sent: b'[106, Hitmonlee, Fighting, , 455, 50, 120, 53, 35, 110, 87, 1, False]' on port 9999.
Sent: b'[107, Hitmonchan, Fighting, , 455, 50, 105, 79, 35, 110, 76, 1, False]' on port 9999.
Sent: b'[108, Lickitung, Normal, , 385, 90, 55, 75, 60, 75, 30, 1, False]' on port 9999.
Sent: b'[109, Koffing, Poison, , 340, 40, 65, 95, 60, 45, 35, 1, False]' on port 9999.
Sent: b'[11, Metapod, Bug, , 205, 50, 20, 55, 25, 25, 30, 1, False]' on port 9999.
Sent: b'[110, Weezing, Poison, , 490, 65, 90, 120, 85, 70, 60, 1, False]' on port 9999.
Sent: b'[111, Rhyhorn, Ground, Rock, 345, 80, 85, 95, 30, 30, 25, 1, False]' on port 9999.
Sent: b'[112, Rhydon, Ground, Rock, 485, 105, 130, 120, 45, 45, 40, 1, False]' on port 9999.
Sent: b'[113, Chansey, Normal, , 450, 250, 5, 5, 35, 105, 50, 1, False]' on port 9999.
Sent: b'[114, Tangela, Grass, , 435, 65, 55, 115, 100, 40, 60, 1, False]' on port 9999.
Sent: b'[115, Kangaskhan, Normal, , 490, 105, 95, 80, 40, 80, 90, 1, False]' on port 9999.
Sent: b'[115, KangaskhanMega Kangaskhan, Normal, , 590, 105, 125, 100, 60, 100, 100, 1, False]' on port 9999.